<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_42">42sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>